<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        body {
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        #box {
            float: right;
            margin: 15px;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: lightblue;
            padding: 1em;
        }
        .special {
            background-color: lightskyblue;
            padding: 15px;
            color: white;
        }
        .para2 {
            clear: right; /*Clearing the flaot obj on right*/
        }
    </style>

</head>
<body>
    <h1>Float Property</h1>
    <img id="box" src="user.jpg" alt="user">
    <h1 class="special">Resume</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, voluptas. Ipsum id debitis, commodi quo consequuntur exercitationem possimus in labore repudiandae voluptatibus similique eligendi soluta quos, maxime reiciendis voluptatem inventore.</p>

    <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus tenetur natus minima ipsa beatae dignissimos ducimus harum soluta. Sapiente nesciunt provident necessitatibus minus culpa assumenda voluptates facere iste, nulla ipsum harum rem consectetur ducimus inventore, fugit accusantium cum ut. Doloremque modi neque, quasi porro amet minima veritatis unde laboriosam labore.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio illo, odio impedit libero eius molestiae reprehenderit quis quo et repudiandae iure, voluptatum doloribus adipisci est ad eligendi. Nemo iste sit quia incidunt impedit, nisi fugit quasi sequi soluta quidem nam praesentium ab ut vero. Quasi suscipit voluptas amet aperiam reprehenderit.</p>
</body>
</html>