<!-- 
    1D layout
flex model - 
    FLEX CONTAINER - further divided into rows and colums
    inside the container we have FLEX ITEM 

    MAIN AXIS - its the horizontally middle line of the container
    MAIN SIZE - is the horizontal size of the container (MAIN START(left) to MAIN END(right))
    CROSS AXIS - its the vertically middle line of the container
    CROSS SIZE - is the verticall size of the container (CROSS START(top) to CROSS END(bottom)) 

properties - 
    Display block (not just a prop of flex) - in a container it covers the whole width of that container

    to use flexbox we need to do display: flex

    flex-direction: row; flex-direction: column; 
    flex-direction: row-reverse; flex-direction: column-reverse; 
    justify-content: center; justify-content: flex-start/end; justify-content: space-around;(margins are equally distributed in all) 
    space-between;(the start and end margin remains equal, but inbetween ones are equally divied)
    align-items: center; stretch; baseline(sticks to top); flex-start; flex-end;
    (for individual child element)align-self: center;stretch; baseline(sticks to top); flex-start; flex-end;


 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>FlexBox</title>
     <style>
         body {
             font-family: Arial, Helvetica, sans-serif;
             font-size: 20px;
             padding: 0 20px 30px 0;
             line-height: 1.4;
         }
         .flex-container {
             display: flex;
             flex-wrap: nowrap; /* Wrap means that if more content than width then display in new line */
             width: 100%;
             height: 500px;
             border: 2px slateblue solid;
             
             justify-content: center;
         }
         .flex-item {
             width: 75px;
             height: 75px;
             background-color: lightskyblue;
             border: 2px solid darkblue;
             text-align: center;
             font-size: 2em;
             color: white;
             font-weight: bold;
             line-height: 1.4;
             /* flex-flow: row wrap;  *//* shorthand for direct and wrap */
         }
         #flex-item-1 {
             /* flex-basis: 100px; sets min size */
             /* flex-shrink: 2; relative size of shrinking */
             /* flex-grow: 2; relative size of growing */
             background-color: lightpink;
         }
         #flex-item-2 {
             /* flex: 3 2 250px; shorthand for grow shrink and basis */
             background-color: lightskyblue;
         }
         #flex-item-3 {
             background-color: lightgreen;
             /* order: 6; now it will show at the end of all the boxes */
         }
         #flex-item-4 {
             background-color: darkkhaki;
         }
         #flex-item-5 {
             background-color: lightcoral;
         }
     </style>
 </head>
 <body>
     <div class="flex-container">
         <div class="blah flex-item" id="flex-item-1">1</div>
         <div class="flex-item" id="flex-item-2">2</div>
         <div class="flex-item" id="flex-item-3">3</div>
         <div class="flex-item" id="flex-item-4">4</div>
         <div class="flex-item" id="flex-item-5">5</div>
      </div>
 </body>
 </html>